spring.application.name=order-zuul-service
zuul.routes.producer.url=http://localhost:8080
#spring.sleuth.sampler.probability=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079

